<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
        <title>Raúl Anatol :: CV </title>
        <meta name="description" content=" add description  ... ">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="assets/css/grid.css">
        <link rel="stylesheet" href="assets/css/elements.css">
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/js/bxslider/jquery.bxslider.css">
        <link rel="stylesheet" href="assets/js/magnificpopup/magnific-popup.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
    </head>
    <style>
        img.error {
            position: absolute;
            max-width: 80%;
            top: 10%;
            left: 10%;
            border-radius: 3px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.9);
        }

        img.error:empty {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        @media screen and (orientation: portrait) {
            img.error {
                max-width: 90%;
            }
        }

        @media screen and (orientation: landscape) {
            img.error {
                max-height: 90%;
            }
        }

        body {
            background: #222 url(assets/images/bg-body14.png) repeat top left;
        }

        .error2 {
            color: #ddd;
            position: absolute;
            z-index: 3;
            top: 10%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 3;
        }

    </style>
    <body>
        <div class="container">
            <img class="error" src="assets/images/error.jpg" alt="Error 404">

            <div class="error2">
                <h1>¡Ups! Esto no debería haber pasado</h1>
            </div>
        </div>
        <script src="assets/js/jquery-2.1.0.min.js"></script>
        <script src="assets/js/viewport/jquery.viewport.js"></script>
        <script src="assets/js/easing/jquery.easing.1.3.js"></script>
        <script src="assets/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>
        <script src="assets/js/fitvids/jquery.fitvids.js"></script>
        <script src="assets/js/bxslider/jquery.bxslider.min.js"></script>
        <script src="assets/js/magnificpopup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/js/parallax/jquery.parallax.min.js"></script>
        <script src="assets/js/easypiechart/jquery.easypiechart.min.js"></script>
        <script src="assets/js/easytabs/jquery.easytabs.min.js"></script>
        <script src="assets/js/jqueryvalidate/jquery.validate.min.js"></script>
        <script src="assets/js/jqueryform/jquery.form.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="assets/js/gmap/jquery.gmap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>